source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               plugin.xml,\
               build.properties,\
               lib/log4j-1.2.17.jar

