Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xhtd_ab
Bundle-SymbolicName: org.idempiere.xhtd_ab;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: XHTD_AB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.base.process;bundle-version="6.2.0",
 org.adempiere.base.callout;bundle-version="6.2.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 zk;bundle-version="8.6.0",
 org.idempiere.zk.extra;bundle-version="6.2.0",
 zul;bundle-version="8.6.0",
 zhtml;bundle-version="8.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 groovy;bundle-version="2.5.3",
 org.apache.xmlbeans;bundle-version="3.0.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.5",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9",
 org.eclipse.core.runtime;bundle-version="3.15.100"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/PluginModelFactoryDN.xml,OSGI-INF/ColumnCalloutFactory.xml
Bundle-ClassPath: .,
 lib/activation-1.1.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/idempierewsc.jar,
 lib/javax.mail-1.6.2.jar,
 lib/javax.mail-api-1.6.2.jar,
 lib/mail-1.5.0-b01.jar,
 lib/ooxml-schemas-1.4.jar,
 lib/org.apache.poi.poi_3.15.0.jar,
 lib/org.apache.poi.poi-ooxml_3.15.0.jar,
 lib/log4j-1.2.17.jar
Bundle-ActivationPolicy: lazy
